Nadir_Kitap/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nadir_Kitap.AccountPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" BackgroundColor="White"
                         Margin="0" HeightRequest="1200">

            <Image Source="images.png" HeightRequest="40"></Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="Kategoriler                  >" TextTransform="None" TextColor="Black" HeightRequest="40" BackgroundColor="White"></Button>
                <Button Grid.Row="0" Grid.Column="1" Text="Kitap Satıcıları                 >" TextTransform="None" TextColor="Black" HeightRequest="40" BackgroundColor="White"></Button>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>

            <StackLayout VerticalOptions="StartAndExpand" Margin="0,0,0,0" HorizontalOptions="Center" WidthRequest="800" BackgroundColor="DarkRed" HeightRequest="650">
                <SearchBar Placeholder="Satışta olan 10.800.393 kitap içinde" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="400" FontAttributes="Italic" FontSize="Small" BackgroundColor="White" Margin="5,5,5,0" >
                </SearchBar>

                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" BackgroundColor="White" Margin="0,0,0,0" WidthRequest="450" HeightRequest="510">
                    <Label Text="Hesap Bilgileriniz" TextColor="Black" FontSize="Large"></Label>
                    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" BackgroundColor="WhiteSmoke" WidthRequest="380" HeightRequest="420" >
                        <Label Text="AD:"></Label>
                        <Entry Text="Fatih Mücahit" BackgroundColor="White" WidthRequest="300" Margin="10,0,10,0"></Entry>
                        <Label Text="SOYAD:"></Label>
                        <Entry Text="Ulus" BackgroundColor="White" WidthRequest="300" Margin="10,0,10,0"></Entry>
                        <Label Text="E-POSTA:"></Label>
                        <Entry Text="ulus_fatih_tr@hotmail.com" BackgroundColor="White" WidthRequest="300" Margin="10,0,10,0"></Entry>
                        <Label Text="TELEFON NO:"></Label>
                        <Entry Text="05399471046" BackgroundColor="White" WidthRequest="300" Margin="10,0,10,0"></Entry>
                        <Label Text="CEP TEL:"></Label>
                        <Entry Text="05399471046" BackgroundColor="White" WidthRequest="300" Margin="10,0,10,0"></Entry>

                    </StackLayout>
                    <Button Text="Gönder" TextColor="White" TextTransform="None" BackgroundColor="DarkRed" Margin="10,0,0,5" VerticalOptions="Center" HorizontalOptions="StartAndExpand" WidthRequest="150" HeightRequest="40"></Button>
                </StackLayout>
                <Label Text=".Anasayfa      .Kategoriler      .Sahaflar      .Detaylı Arama" TextColor="White" VerticalOptions="StartAndExpand" HeightRequest="100"></Label>
                <Label Text=".Bana Özel   .Hakkımızda   .Yardım   .Bize Ulaşın   .BLOG" TextColor="White" VerticalOptions="StartAndExpand" HeightRequest="100"></Label>
                <Label Text=".English" TextColor="White" VerticalOptions="StartAndExpand" HeightRequest="100"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
