Nadir_Kitap/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>


<ContentPage
        xmlns="http://xamarin.com/schemas/2014/forms"
            
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             
            
             x:Class="Nadir_Kitap.MessagesPage"
             xmlns:local="clr-namespace:Nadir_Kitap" >


        <ContentPage.Content>
        

        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" BackgroundColor="White"
                         Margin="0" HeightRequest="1200">
            <Image Source="images.png" HeightRequest="40"></Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="Kategoriler                  >" TextTransform="None" TextColor="Black" HeightRequest="40" BackgroundColor="White"></Button>
                <Button Grid.Row="0" Grid.Column="1" Text="Kitap Satıcıları                 >" TextTransform="None" TextColor="Black" HeightRequest="40" BackgroundColor="White"></Button>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <StackLayout VerticalOptions="StartAndExpand" Margin="0,0,0,0" HorizontalOptions="Center" WidthRequest="800" BackgroundColor="DarkRed" HeightRequest="550">
                <SearchBar Placeholder="Satışta olan 10.800.393 kitap içinde" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="400" FontAttributes="Italic" FontSize="Small" BackgroundColor="White" Margin="5,5,5,0" >
                </SearchBar>

                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" BackgroundColor="White" Margin="0,0,0,0" WidthRequest="450" HeightRequest="650">
                    <Label Text="Mesajlarım" TextColor="Black" FontSize="Large" FontAttributes="Bold"></Label>
                    <Grid ColumnDefinitions="1*, 1*" RowDefinitions="1*, Auto">
                        <Button Grid.Row="0" Grid.Column="0" Text="Gelen Mesajlarım" BackgroundColor="WhiteSmoke" TextColor="Black" Margin="0,20,0,0" TextTransform="None"/>
                        <Button Grid.Row="0" Grid.Column="1" Text="Giden Mesajlarım" BackgroundColor="WhiteSmoke" TextColor="Black" Margin="0,20,0,0" TextTransform="None"/>

                    </Grid>
                    <StackLayout BackgroundColor="WhiteSmoke" VerticalOptions="StartAndExpand" WidthRequest="380" HeightRequest="60" >
                        <Button Text="Sil" TextTransform="None" WidthRequest="50" HeightRequest="50" FontSize="Small" TextColor="White" BackgroundColor="DarkRed" VerticalOptions="Center" HorizontalOptions="StartAndExpand" CornerRadius="5"></Button>
                    </StackLayout>
                </StackLayout>
                <Label Text=".Anasayfa      .Kategoriler      .Sahaflar      .Detaylı Arama" TextColor="White" VerticalOptions="StartAndExpand" HeightRequest="100"></Label>
                <Label Text=".Bana Özel   .Hakkımızda   .Yardım   .Bize Ulaşın   .BLOG" TextColor="White" VerticalOptions="StartAndExpand" HeightRequest="100"></Label>
                <Label Text=".English" TextColor="White" VerticalOptions="StartAndExpand" HeightRequest="100"></Label>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>



