Nadir_Kitap/Orders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nadir_Kitap.Orders">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" BackgroundColor="White"
                         Margin="0" HeightRequest="1200">

            <Image Source="images.png" HeightRequest="40"></Image>
            <StackLayout VerticalOptions="StartAndExpand" Margin="0,0,0,0" HorizontalOptions="Center" WidthRequest="800" BackgroundColor="DarkRed" HeightRequest="1000">
                <SearchBar Placeholder="Satışta olan 10.800.393 kitap içinde" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="400" FontAttributes="Italic" FontSize="Small" BackgroundColor="White" Margin="5,5,5,0" >
                </SearchBar>

                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" BackgroundColor="White" Margin="0,0,0,0" WidthRequest="450" HeightRequest="510">
                    <Label Text="Siparişler" TextColor="Black" BackgroundColor="Gray" Margin="10,0,10,0"></Label>
                    <Label Text="Sipariş No: 3258941" TextColor="Black" BackgroundColor="WhiteSmoke" Margin="10,0,10,0"></Label>
                    <Label Text="Tarih: 30 Mart 2022 15:41" TextColor="Black" BackgroundColor="WhiteSmoke" Margin="10,0,10,0"></Label>
                    <Label Text="Ödeme Şekli: Kredi Kartı" TextColor="Black" BackgroundColor="WhiteSmoke" Margin="10,0,10,0"></Label>
                    <Label Text="Ödeme Durumu: 3Onaylandı" TextColor="Black" BackgroundColor="WhiteSmoke" Margin="10,0,10,0"></Label>
                    <Button Text="Sipariş Detayını Görüntüle" TextColor="Blue" BackgroundColor="White" HorizontalOptions="EndAndExpand" TextTransform="None"></Button>
                    <Button Text="1/1" TextColor="Black" HorizontalOptions="Center" Margin="0,30,0,0" BackgroundColor="White"></Button>
                    <Button Text="Eski Siparişlerim" TextColor="Blue" BackgroundColor="White" HorizontalOptions="Center" TextTransform="None"></Button>
                </StackLayout>
                <Label Text=".Anasayfa      .Kategoriler      .Sahaflar      .Detaylı Arama" TextColor="White" VerticalOptions="StartAndExpand" HeightRequest="100"></Label>
                <Label Text=".Bana Özel   .Hakkımızda   .Yardım   .Bize Ulaşın   .BLOG" TextColor="White" VerticalOptions="StartAndExpand" HeightRequest="100"></Label>
                <Label Text=".English" TextColor="White" VerticalOptions="StartAndExpand" HeightRequest="100"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>