Nadir_Kitap/Periodical.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nadir_Kitap.Periodical">
    <ContentPage.Content>

        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" BackgroundColor="White"
                         Margin="0" HeightRequest="1200">
            <Image Source="images.png" HeightRequest="40"></Image>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="Kategoriler                  >" TextTransform="None" TextColor="Black" HeightRequest="40" BackgroundColor="White"></Button>
                <Button Grid.Row="0" Grid.Column="1" Text="Kitap Satıcıları                 >" TextTransform="None" TextColor="Black" HeightRequest="40" BackgroundColor="White"></Button>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <StackLayout VerticalOptions="StartAndExpand" Margin="0,0,0,0" HorizontalOptions="Center" WidthRequest="800" BackgroundColor="DarkRed" HeightRequest="690">
                <SearchBar Placeholder="Satışta olan 10.800.393 kitap içinde" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="400" FontAttributes="Italic" FontSize="Small" BackgroundColor="White" Margin="5,5,5,0" >
                </SearchBar>

                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" BackgroundColor="White" Margin="0,0,0,0" WidthRequest="450" HeightRequest="1200">
                    <Label Text="Kitap, Dergi ve Sanat/Koleksiyon'da Ara" TextColor="Black" FontSize="Large"></Label>
                    <StackLayout BackgroundColor="WhiteSmoke" VerticalOptions="StartAndExpand" HorizontalOptions="Center" HeightRequest="150" WidthRequest="380" Margin="10,0,10,0">
                        <Button Text="Kitap" TextColor="DarkRed" TextTransform="None" BackgroundColor="WhiteSmoke" WidthRequest="380" HeightRequest="30" Margin="10,0,10,0" Padding="0,0,300,0" Clicked="Book_Clicked"></Button>
                        <Button Text="Dergi" TextColor="DarkRed" TextTransform="None" BackgroundColor="WhiteSmoke" WidthRequest="380" HeightRequest="30" Margin="10,0,10,0" Padding="0,0,300,0" Clicked="Periodical_Clicked"></Button>
                        <Button Text="Sanat/Koleksiyon" TextColor="DarkRed" TextTransform="None" BackgroundColor="WhiteSmoke" WidthRequest="380" HeightRequest="30" Margin="10,0,10,0" Padding="0,0,225,0" Clicked="ArtCollection_Clicked"></Button>
                        <Button Text="Ürün Kodu ile Ara" TextColor="DarkRed" TextTransform="None" BackgroundColor="WhiteSmoke" WidthRequest="380" HeightRequest="30" Margin="10,0,10,0" Padding="0,0,225,0" Clicked="ProductCode_Clicked"></Button>
                    </StackLayout>


                    <Label Text="Dergi Adı:" FontSize="Micro" HeightRequest="20" Margin="10,0,0,0"></Label>
                    <Entry BackgroundColor="WhiteSmoke" WidthRequest="350"  HeightRequest="35" Margin="10,0,10,0"></Entry>
                    <Label Text="Basım Tarihi:" FontSize="Micro" HeightRequest="20" Margin="10,0,0,0"></Label>
                    <Grid ColumnDefinitions="1*, 1*" RowDefinitions="1*, Auto">
                        <Entry Grid.Row="0" Grid.Column="0" BackgroundColor="WhiteSmoke" TextColor="Black" WidthRequest="100" Margin="10,0,10,0" FontSize="Micro" HeightRequest="35"/>
                        <Entry Grid.Row="0" Grid.Column="1" BackgroundColor="WhiteSmoke" TextColor="Black" WidthRequest="100" Margin="10,0,10,0" FontSize="Micro" HeightRequest="35"/>

                    </Grid>
                    <Label Text="Yayınevi:" FontSize="Micro" HeightRequest="20" Margin="10,0,0,0"></Label>
                    <Entry BackgroundColor="WhiteSmoke" WidthRequest="350"  HeightRequest="35" Margin="10,0,10,0"></Entry>

                    <Label Text="Yayın Yeri:" FontSize="Micro" HeightRequest="20" Margin="10,0,0,0"></Label>
                    <Entry BackgroundColor="WhiteSmoke" WidthRequest="350"  HeightRequest="35" Margin="10,0,10,0"></Entry>

                    <Label Text="Fiyat Aralığı:" FontSize="Micro" HeightRequest="20" Margin="10,0,0,0"></Label>
                    <Grid ColumnDefinitions="1*, 1*" RowDefinitions="1*, Auto">
                        <Entry Grid.Row="0" Grid.Column="0" BackgroundColor="WhiteSmoke" TextColor="Black" WidthRequest="100" Margin="10,0,10,0" FontSize="Micro" HeightRequest="35"/>
                        <Entry Grid.Row="0" Grid.Column="1" BackgroundColor="WhiteSmoke" TextColor="Black" WidthRequest="100" Margin="10,0,10,0" FontSize="Micro" HeightRequest="35"/>

                    </Grid>
                    <Button Text="Ara" TextColor="White" BackgroundColor="DarkRed" HeightRequest="40" FontSize="Small" WidthRequest="55" VerticalOptions="StartAndExpand" HorizontalOptions="Center"></Button>
                </StackLayout>
                <Label Text=".Anasayfa      .Kategoriler      .Sahaflar      .Detaylı Arama" TextColor="White" VerticalOptions="StartAndExpand" HeightRequest="100"></Label>
                <Label Text=".Bana Özel   .Hakkımızda   .Yardım   .Bize Ulaşın   .BLOG" TextColor="White" VerticalOptions="StartAndExpand" HeightRequest="100"></Label>
                <Label Text=".English" TextColor="White" VerticalOptions="StartAndExpand" HeightRequest="100"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>