Nadir_Kitap/TabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:Nadir_Kitap" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             
             x:Class="Nadir_Kitap.TabPage">
     
    <ContentPage Title="" Icon="baseline_home_black_24dp.png" >
        <ContentPage.Content>
            <StackLayout VerticalOptions="Fill" HorizontalOptions="Center" BackgroundColor="DarkRed"
                         Margin="0">
                
                <SearchBar Placeholder="Satışta olan 10.800.393 kitap içinde" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,0,0,220" WidthRequest="400" FontAttributes="Italic" FontSize="Small" BackgroundColor="White" >
                </SearchBar>
            <StackLayout VerticalOptions="Start" Margin="0,100" HorizontalOptions="CenterAndExpand" WidthRequest="450" BackgroundColor="DarkRed" HeightRequest="60">
                
            </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="" Icon="baseline_search_black_24dp.png">
        <ContentPage.Content>

            <StackLayout VerticalOptions="Start" Margin="0,100" HorizontalOptions="CenterAndExpand" WidthRequest="450" BackgroundColor="DarkRed" HeightRequest="60">
                <SearchBar Placeholder="Satışta olan 10.800.393 kitap içinde" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="400" FontAttributes="Italic" FontSize="Small" BackgroundColor="White" Margin="5" >
                </SearchBar>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="" Icon="baseline_local_grocery_store_black_24dp.png">
       
        <ContentPage.Content>
            <StackLayout VerticalOptions="Start" Margin="0,100" HorizontalOptions="CenterAndExpand" WidthRequest="450" BackgroundColor="DarkRed" HeightRequest="60">
                <SearchBar Placeholder="Satışta olan 10.800.393 kitap içinde" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="400" FontAttributes="Italic" FontSize="Small" BackgroundColor="White" Margin="5" >
                </SearchBar>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="" Icon="baseline_person_black_24dp.png">
        
            
        
        <ContentPage.Content>

            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" BackgroundColor="WhiteSmoke"
                         Margin="0,0,0,0" HeightRequest="1200">
                <Image Source="logo.png"></Image>
               
                <StackLayout VerticalOptions="StartAndExpand"
                             BackgroundColor="DarkRed" Margin="0,100,0,0" HeightRequest="800">
                    
                    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" BackgroundColor="WhiteSmoke" Margin="0,60,0,0" WidthRequest="450" HeightRequest="520">

                    
                    <Label Text="Üye Girişi" VerticalOptions="StartAndExpand" HorizontalOptions="Start" FontAttributes="Bold" TextColor="Black" FontSize="Medium" ></Label>
                    <Label Text="E-mail" TextColor="Black" FontAttributes="Bold" VerticalOptions="StartAndExpand" HorizontalOptions="Start" Margin="15,0,0,0"></Label>
                <Entry Placeholder="email" VerticalOptions="StartAndExpand" HorizontalOptions="Center" WidthRequest="355" Margin="15,0,0,0" BackgroundColor="White">

                </Entry>
                <Label Text="Şifre" TextColor="Black" FontAttributes="Bold" VerticalOptions="StartAndExpand" HorizontalOptions="Start" Margin="15,0,0,0"></Label>
                <Entry Placeholder="Sifre" IsPassword="True" VerticalOptions="StartAndExpand" HorizontalOptions="Center" WidthRequest="355" Margin="15,0,0,0" BackgroundColor="White">
                    
                </Entry>
                <Button x:Name="Next" VerticalOptions="StartAndExpand" Text="Giriş" TextTransform="None" TextColor="White" BackgroundColor="DarkRed" WidthRequest="300" Margin="20,0,20,20">
                    
                </Button>
                <Label Text="Üye değil misiniz?" VerticalOptions="StartAndExpand" TextColor="Black" FontAttributes="Bold" Margin="20,0,0,0"></Label>
                <Button x:Name="Register" Text="Üye Olun" VerticalOptions="StartAndExpand" TextTransform="None" TextColor="White" BackgroundColor="DarkRed" WidthRequest="300" Margin="20,0,20,150">

                </Button>
            </StackLayout>
            </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

</TabbedPage>