Nadir_Kitap/TabPageLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:Nadir_Kitap" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             x:Class="Nadir_Kitap.TabPageLogin  ">

    <ContentPage Icon="baseline_home_black_24dp.png" >
        <ContentPage.Content>
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" BackgroundColor="White"
                         Margin="0" HeightRequest="1200">

                <Image Source="images.png" HeightRequest="40" Margin="0,0,0,0"></Image>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Text="Kategoriler                  >" TextTransform="None" TextColor="Black" HeightRequest="40" BackgroundColor="White"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Text="Kitap Satıcıları                 >" TextTransform="None" TextColor="Black" HeightRequest="40" BackgroundColor="White"></Button>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
                <StackLayout VerticalOptions="StartAndExpand" Margin="0,0,0,0" HorizontalOptions="Center" WidthRequest="500" BackgroundColor="DarkRed" HeightRequest="631">
                    <SearchBar Placeholder="Satışta olan 10.800.393 kitap içinde" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="400" FontAttributes="Italic" FontSize="Small" BackgroundColor="White" Margin="5,5,5,0" >
                    </SearchBar>

                    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" BackgroundColor="White" Margin="0,0,0,0" WidthRequest="450" HeightRequest="476">

                        <Image Source="SS.png"></Image>

                    </StackLayout>
                    <Label Text=".Anasayfa      .Kategoriler      .Sahaflar      .Detaylı Arama" TextColor="White" VerticalOptions="StartAndExpand" HeightRequest="100"></Label>
                    <Label Text=".Bana Özel   .Hakkımızda   .Yardım   .Bize Ulaşın   .BLOG" TextColor="White" VerticalOptions="StartAndExpand" HeightRequest="100"></Label>
                    <Label Text=".English" TextColor="White" VerticalOptions="StartAndExpand" HeightRequest="100"></Label>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage  Icon="baseline_search_black_24dp.png">
        <ContentPage.Content>

            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" BackgroundColor="White"
                         Margin="0" HeightRequest="1200">
                <Image Source="images.png" HeightRequest="40"></Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Text="Kategoriler                  >" TextTransform="None" TextColor="Black" HeightRequest="40" BackgroundColor="White"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Text="Kitap Satıcıları                 >" TextTransform="None" TextColor="Black" HeightRequest="40" BackgroundColor="White"></Button>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
                <StackLayout VerticalOptions="StartAndExpand" Margin="0,0,0,0" HorizontalOptions="Center" WidthRequest="800" BackgroundColor="DarkRed" HeightRequest="631">
                    <SearchBar Placeholder="Satışta olan 10.800.393 kitap içinde" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="400" FontAttributes="Italic" FontSize="Small" BackgroundColor="White" Margin="5,5,5,0" >
                    </SearchBar>

                    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" BackgroundColor="White" Margin="0,0,0,0" WidthRequest="450" HeightRequest="476">
                        <Label Text="Kitap, Dergi ve Sanat/Koleksiyon'da Ara" TextColor="Black" FontSize="Large"></Label>
                        <StackLayout BackgroundColor="WhiteSmoke" VerticalOptions="StartAndExpand" HorizontalOptions="Center" HeightRequest="120" WidthRequest="380" Margin="10,0,10,0">
                            <Button Text="Kitap" TextColor="DarkRed" TextTransform="None" BackgroundColor="WhiteSmoke" WidthRequest="380" HeightRequest="25" Margin="10,0,10,0" Padding="0,0,300,0" Clicked="Book_Clicked"></Button>
                            <Button Text="Dergi" TextColor="DarkRed" TextTransform="None" BackgroundColor="WhiteSmoke" WidthRequest="380" HeightRequest="25" Margin="10,0,10,0" Padding="0,0,300,0" Clicked="Periodical_Clicked"></Button>
                            <Button Text="Sanat/Koleksiyon" TextColor="DarkRed" TextTransform="None" BackgroundColor="WhiteSmoke" WidthRequest="380" HeightRequest="25" Margin="10,0,10,0" Padding="0,0,225,0" Clicked="ArtCollection_Clicked"></Button>
                            <Button Text="Ürün Kodu ile Ara" TextColor="DarkRed" TextTransform="None" BackgroundColor="WhiteSmoke" WidthRequest="380" HeightRequest="25" Margin="10,0,10,0" Padding="0,0,225,0" Clicked="ProductCode_Clicked"></Button>
                        </StackLayout>
                        <Label Text="Kitap Adı:" FontSize="Micro" HeightRequest="10"></Label>
                        <Entry BackgroundColor="WhiteSmoke" WidthRequest="350" HeightRequest="35" Margin="10,0,10,0" ></Entry>
                        <Label Text="Yazar:(Hazırlayan, Editör vb.)" FontSize="Micro" HeightRequest="10"></Label>
                        <Entry BackgroundColor="WhiteSmoke" WidthRequest="350"  HeightRequest="35" Margin="10,0,10,0"></Entry>
                        <Label Text="Yayınevi:" FontSize="Micro" HeightRequest="10"></Label>
                        <Entry BackgroundColor="WhiteSmoke" WidthRequest="350"  HeightRequest="35" Margin="10,0,10,0"></Entry>
                        <Label Text="Çeviren:" FontSize="Micro" HeightRequest="10"></Label>
                        <Entry BackgroundColor="WhiteSmoke" WidthRequest="350"  HeightRequest="35" Margin="10,0,10,0"></Entry>
                        <Label Text="Yayın Yeri:" FontSize="Micro" HeightRequest="10"></Label>
                        <Entry BackgroundColor="WhiteSmoke" WidthRequest="350"  HeightRequest="35" Margin="10,0,10,0"></Entry>
                        <Button Text="Ara" TextColor="White" BackgroundColor="DarkRed" HeightRequest="40" FontSize="Small" WidthRequest="55" VerticalOptions="StartAndExpand" HorizontalOptions="Center"></Button>

                    </StackLayout>
                    <Label Text=".Anasayfa      .Kategoriler      .Sahaflar      .Detaylı Arama" TextColor="White" VerticalOptions="StartAndExpand" HeightRequest="100"></Label>
                    <Label Text=".Bana Özel   .Hakkımızda   .Yardım   .Bize Ulaşın   .BLOG" TextColor="White" VerticalOptions="StartAndExpand" HeightRequest="100"></Label>
                    <Label Text=".English" TextColor="White" VerticalOptions="StartAndExpand" HeightRequest="100"></Label>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Icon="baseline_local_grocery_store_black_24dp.png">

        <ContentPage.Content>
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" BackgroundColor="White"
                         Margin="0" HeightRequest="1200">
                <Image Source="images.png" HeightRequest="40"></Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Text="Kategoriler                  >" TextTransform="None" TextColor="Black" HeightRequest="40" BackgroundColor="White"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Text="Kitap Satıcıları                 >" TextTransform="None" TextColor="Black" HeightRequest="40" BackgroundColor="White"></Button>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
                <StackLayout VerticalOptions="StartAndExpand" Margin="0,0,0,0" HorizontalOptions="Center" WidthRequest="800" BackgroundColor="DarkRed" HeightRequest="550">
                    <SearchBar Placeholder="Satışta olan 10.800.393 kitap içinde" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="400" FontAttributes="Italic" FontSize="Small" BackgroundColor="White" Margin="5,5,5,0" >
                    </SearchBar>
                    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" BackgroundColor="White" Margin="0,0,0,0" WidthRequest="450" HeightRequest="400">
                        <Label Text="Sepetim" TextColor="Black" FontSize="Large"></Label>
                        <Image Source="sepet.png" VerticalOptions="StartAndExpand" HorizontalOptions="Center" WidthRequest="200" HeightRequest="200" Margin="0,60,0,0"></Image>

                        <Label Text="Sepetiniz boş" VerticalOptions="StartAndExpand" HorizontalOptions="Center" Margin="0,0,0,0"></Label>
                        <Button x:Name="Back" VerticalOptions="StartAndExpand" Text="Anasayfaya Dön" TextTransform="None" TextColor="White" BackgroundColor="DarkRed" WidthRequest="300" Margin="20,0,20,0" Clicked="Back_Clicked"></Button>
                    </StackLayout>
                    <Label Text=".Anasayfa      .Kategoriler      .Sahaflar      .Detaylı Arama" TextColor="White" VerticalOptions="StartAndExpand" HeightRequest="100"></Label>
                    <Label Text=".Bana Özel   .Hakkımızda   .Yardım   .Bize Ulaşın   .BLOG" TextColor="White" VerticalOptions="StartAndExpand" HeightRequest="100"></Label>
                    <Label Text=".English" TextColor="White" VerticalOptions="StartAndExpand" HeightRequest="100"></Label>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Icon="baseline_person_black_24dp.png">


        <ContentPage.Content>

            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" BackgroundColor="White"
                         Margin="0,0,0,0" HeightRequest="1200">
                <Image Source="images.png" HeightRequest="40"></Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Text="Kategoriler                  >" TextTransform="None" TextColor="Black" HeightRequest="40" BackgroundColor="White"></Button>
                    <Button Grid.Row="0" Grid.Column="1" Text="Kitap Satıcıları                 >" TextTransform="None" TextColor="Black" HeightRequest="40" BackgroundColor="White"></Button>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>

                <StackLayout VerticalOptions="StartAndExpand"
                             BackgroundColor="DarkRed" Margin="0, 0,0,0" HeightRequest="550">
                    <SearchBar Placeholder="Satışta olan 10.800.393 kitap içinde" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="400" FontAttributes="Italic" FontSize="Small" BackgroundColor="White" Margin="5,5,5,0" >
                    </SearchBar>

                    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" BackgroundColor="WhiteSmoke" Margin="0,0,0,0" WidthRequest="450" HeightRequest="1300">
                        <Label Text="Bana Özel" TextColor="Black" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontAttributes="Bold"></Label>
                        <ListView x:Name="listView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ImageCell Text="{Binding Name}">
                                        
                                    </ImageCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>                   
                    </StackLayout>
                    <Label Text=".Anasayfa      .Kategoriler      .Sahaflar      .Detaylı Arama" TextColor="White" VerticalOptions="StartAndExpand" HeightRequest="100"></Label>
                    <Label Text=".Bana Özel   .Hakkımızda   .Yardım   .Bize Ulaşın   .BLOG" TextColor="White" VerticalOptions="StartAndExpand" HeightRequest="100"></Label>
                    <Label Text=".English" TextColor="White" VerticalOptions="StartAndExpand" HeightRequest="100"></Label>

                </StackLayout>

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

</TabbedPage>